{
  "name": "Götür Gişe",
  "short_name": "Götür Gişe",
  "description": "Götür mobil gişe",
  "start_url": "/m",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2660ff",
  "background_color": "#d9dadb",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
